{
    "dbLocation": "./state/tsbt.db",
    "domainFile": "domains.txt",
    "subdomainTodoDirectory": "./state/subdomains/todo/",
    "subdomainDoneDirectory": "./state/subdomains/done/",
    "subdomainLastCompleted": "./state/subdomains/lastCompleted",
    "subdomainTodoResolveDirectory": "./state/subdomains-resolve/todo/",
    "subdomainDoneResolveDirectory": "./state/subdomains-resolve/done/",
    "subdomainArchiveResolvedDirectory": "./state/subdomains-resolve/archive/",
    "screenshotDoneDirectory": "./state/screenshot/done/",
    "screenshotTodoDirectory": "./state/screenshot/todo/",
    "screenshotArchiveDirectory": "./state/screenshot/archive/",
    "nmapTodoDirectory": "./state/nmap/todo/",
    "emailHost": "smtp.gmail.com",
    "emailPort": "587",
    "fromEmail": "",
    "emailPassword": "",
    "recipients": [
        ""
    ],
    "errorRecipients": [
        ""
    ]
}